-- phpMyAdmin SQL Dump
-- version 4.4.9
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jul 20, 2015 at 06:11 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `dashboard`
--

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_by` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `number_of_pokes` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `created_by`, `number_of_pokes`, `created_at`, `updated_at`) VALUES
(161, 23, '19', 6, NULL, NULL),
(162, 23, '19', 7, NULL, NULL),
(163, 28, '19', 2, NULL, NULL),
(164, 28, '19', 3, NULL, NULL),
(165, 26, '19', 6, NULL, NULL),
(166, 20, '19', 9, NULL, NULL),
(167, 31, '19', 7, NULL, NULL),
(168, 30, '19', 6, NULL, NULL),
(169, 20, '19', 10, NULL, NULL),
(170, 19, '23', 15, NULL, NULL),
(171, 19, '23', 16, NULL, NULL),
(172, 19, '23', 17, NULL, NULL),
(173, 28, '23', 4, NULL, NULL),
(174, 30, '23', 7, NULL, NULL),
(175, 25, '23', 8, NULL, NULL),
(182, 23, '19', 8, NULL, NULL),
(183, 23, '19', 9, NULL, NULL),
(184, 29, '19', 3, NULL, NULL),
(185, 29, '19', 4, NULL, NULL),
(186, 29, '19', 5, NULL, NULL),
(187, 29, '19', 6, NULL, NULL),
(188, 29, '19', 7, NULL, NULL),
(189, 20, '19', 11, NULL, NULL),
(190, 20, '19', 12, NULL, NULL),
(191, 19, '25', 24, NULL, NULL),
(192, 19, '25', 25, NULL, NULL),
(193, 26, '25', 7, NULL, NULL),
(194, 30, '25', 8, NULL, NULL),
(195, 31, '25', 8, NULL, NULL),
(196, 28, '25', 5, NULL, NULL),
(197, 20, '19', 13, NULL, NULL),
(198, 26, '19', 8, NULL, NULL),
(199, 26, '19', 9, NULL, NULL),
(200, 23, '20', 10, NULL, NULL),
(201, 23, '20', 11, NULL, NULL),
(202, 23, '20', 12, NULL, NULL),
(203, 30, '20', 9, NULL, NULL),
(204, 30, '20', 10, NULL, NULL),
(205, 30, '20', 11, NULL, NULL),
(206, 30, '20', 12, NULL, NULL),
(207, 19, '32', 26, NULL, NULL),
(208, 19, '32', 27, NULL, NULL),
(209, 19, '32', 28, NULL, NULL),
(210, 32, '19', 1, NULL, NULL),
(211, 32, '19', 2, NULL, NULL),
(212, 32, '19', 3, NULL, NULL),
(213, 32, '19', 4, NULL, NULL),
(214, 32, '19', 5, NULL, NULL),
(215, 32, '19', 6, NULL, NULL),
(216, 27, '19', 5, NULL, NULL),
(217, 27, '19', 6, NULL, NULL),
(218, 27, '19', 7, NULL, NULL),
(219, 27, '19', 8, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `alias` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `total_number_of_pokes` int(11) NOT NULL,
  `user_level` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `date of birth` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `alias`, `name`, `email`, `password`, `total_number_of_pokes`, `user_level`, `created_at`, `updated_at`, `date of birth`) VALUES
(19, 'kun', 'zhang kun', 'zhangkun@gmail.com', '25d55ad283aa400af464c76d713c07ad', 28, 'admin', '2015-07-19 02:29:27', '2015-07-19 02:29:27', '01/01/1990'),
(20, 'yue', 'zhao yue', 'zhaoyue@gmail.com', '25d55ad283aa400af464c76d713c07ad', 13, 'user', '2015-07-19 04:35:50', '2015-07-19 04:35:50', '01/01/1990'),
(23, 'james', 'zhu dianwen', 'zhudianwen@gmail.com', '25d55ad283aa400af464c76d713c07ad', 12, 'user', '2015-07-19 04:37:13', '2015-07-19 04:37:13', '01/01/1990'),
(25, 'wei', 'wei zhang', 'zhangwei@gmail.com', '25d55ad283aa400af464c76d713c07ad', 8, 'user', '2015-07-19 19:18:46', '2015-07-19 19:18:46', '01/01/1990'),
(26, 'li', 'changqing li', 'lichangqing@gmail.com', '25d55ad283aa400af464c76d713c07ad', 9, 'user', '2015-07-19 19:22:12', '2015-07-19 19:22:12', '01/01/1990'),
(27, 'shi', 'sheng shi', 'shengshi@gmail.com', '25d55ad283aa400af464c76d713c07ad', 8, 'user', '2015-07-19 19:22:49', '2015-07-19 19:22:49', '01/01/1990'),
(28, 'baki', 'baki', 'baki@gmail.com', '25d55ad283aa400af464c76d713c07ad', 5, 'user', '2015-07-19 19:23:41', '2015-07-19 19:23:41', '01/01/1990'),
(29, 'zhang', 'zhang xianyu', 'zhangxianyu@gmail.com', '25d55ad283aa400af464c76d713c07ad', 7, 'user', '2015-07-19 19:24:47', '2015-07-19 19:24:47', '01/01/1990'),
(30, 'dan', 'hu dan', 'hudan@gmail.com', '25d55ad283aa400af464c76d713c07ad', 12, 'user', '2015-07-19 19:25:43', '2015-07-19 19:25:43', '01/01/1990'),
(31, 'fan', 'yang fan', 'yangfan@gmail.com', '25d55ad283aa400af464c76d713c07ad', 8, 'user', '2015-07-19 19:26:18', '2015-07-19 19:26:18', '01/01/1990'),
(32, 'jing', 'han jing', 'hanjing@gmail.com', '25d55ad283aa400af464c76d713c07ad', 6, 'user', '2015-07-20 02:42:38', '2015-07-20 02:42:38', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=220;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;